<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

<!--    <com.simplemobiletools.commons.views.MySearchMenu-->
<!--        android:id="@+id/main_menu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/calendar_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">
<!--    <include layout = "@layout/calendar_layout"/>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipe_refresh_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/quick_event_type_filter"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

        <FrameLayout
            android:id="@+id/fragments_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <RelativeLayout
            android:id="@+id/fab_extended_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>